{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset77 KohinoorBangla-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margt1620\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Batch ID: L1A-D-12-1\
Student ID: L1A-D-12-1-29\
App Name\

\f1 \uc0\u2541 
\f0  
\f1 \uc0\u2476 \u2496 \u2480 \u2486 \u2509 \u2480 \u2503 \u2487 \u2509 \u2464 
\f0 \

\b \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 {{\NeXTGraphic 180.png \width3600 \height3600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\b \
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 App Category\
\
\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0
\cf0 App Description\
(Minimum 6 to 10 sentences)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}