<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLh-k1-XQq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TmdNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-U0-AYa">
                                <rect key="frame" x="104" y="245" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Second Page">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CWc-Hv-5sO" kind="show" id="WWy-cX-uQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-ID-fdm">
                                <rect key="frame" x="104" y="291" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Third Page">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oGR-eh-Lpe" kind="show" id="sIj-Se-1Bm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developed by: Tahmid Hasan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-WT-6P6">
                                <rect key="frame" x="67" y="516" width="237" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="rwi-Sg-euU"/>
                    <connections>
                        <segue destination="CWc-Hv-5sO" kind="show" id="IP6-6l-9v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKG-xb-V8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLh-k1-XQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9u-zW-MiS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ctF-kf-Akb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V06-TG-ITv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Hxr-km-zk5">
            <objects>
                <viewController id="CWc-Hv-5sO" customClass="SecondViewController" customModule="TmdNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ8-Jc-OQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-DT-Ag9">
                                <rect key="frame" x="108" y="281" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uls-Wh-NKq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5B-O9-2zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-249"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="K7H-qu-LcC">
            <objects>
                <viewController id="KnH-LQ-eEe" customClass="ThirdViewController" customModule="TmdNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wn1-Ea-8Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third-1 (3rd)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-eZ-qXV">
                                <rect key="frame" x="102" y="274" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="af9-Qd-KLX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="YIg-UM-yyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4e-5o-FfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="-249.29577464788733"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="ujH-fT-1oE">
            <objects>
                <viewController id="qHh-TQ-cb3" customClass="FifthViewController" customModule="TmdNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4D-Wa-t3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbr-xC-gw0">
                                <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-jc-BSa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third-3 (5th)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-7d-uya">
                                                <rect key="frame" x="102" y="810" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scroll Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-Vc-mNT">
                                                <rect key="frame" x="102" y="91" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="SVn-Fn-Mk6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hvR-jc-BSa" firstAttribute="top" secondItem="Tbr-xC-gw0" secondAttribute="top" id="0rP-da-i83"/>
                                    <constraint firstAttribute="trailing" secondItem="hvR-jc-BSa" secondAttribute="trailing" id="1TC-hD-waU"/>
                                    <constraint firstAttribute="bottom" secondItem="hvR-jc-BSa" secondAttribute="bottom" id="46H-KK-yhS"/>
                                    <constraint firstItem="hvR-jc-BSa" firstAttribute="leading" secondItem="Tbr-xC-gw0" secondAttribute="leading" id="7QZ-J1-rUb"/>
                                    <constraint firstAttribute="trailing" secondItem="hvR-jc-BSa" secondAttribute="trailing" id="Nfl-EC-pMH"/>
                                    <constraint firstAttribute="bottom" secondItem="hvR-jc-BSa" secondAttribute="bottom" id="aT9-Cg-SNV"/>
                                    <constraint firstItem="hvR-jc-BSa" firstAttribute="top" secondItem="Tbr-xC-gw0" secondAttribute="top" id="bos-DH-ZGd"/>
                                    <constraint firstItem="hvR-jc-BSa" firstAttribute="leading" secondItem="Tbr-xC-gw0" secondAttribute="leading" id="kSG-2R-Iep"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tbr-xC-gw0" firstAttribute="top" secondItem="VmV-Zi-0EQ" secondAttribute="top" id="00P-eA-rcw"/>
                            <constraint firstItem="Tbr-xC-gw0" firstAttribute="leading" secondItem="VmV-Zi-0EQ" secondAttribute="leading" id="24i-B8-SQe"/>
                            <constraint firstItem="Tbr-xC-gw0" firstAttribute="trailing" secondItem="VmV-Zi-0EQ" secondAttribute="trailing" id="HgV-tl-8U4"/>
                            <constraint firstItem="hvR-jc-BSa" firstAttribute="width" secondItem="y4D-Wa-t3e" secondAttribute="width" id="k0b-WM-JxH"/>
                            <constraint firstItem="Tbr-xC-gw0" firstAttribute="bottom" secondItem="VmV-Zi-0EQ" secondAttribute="bottom" id="uIM-ar-Zev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmV-Zi-0EQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="3Yq-mU-Vix"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lja-1j-7MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="1401"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="r3B-7U-7xh">
            <objects>
                <viewController id="xqS-Zu-eo7" customClass="FourthViewController" customModule="TmdNavigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck0-7W-ZSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third-2 (4th)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-MD-xRF">
                                <rect key="frame" x="102" y="274" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aBg-mC-jB5"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="SU6-j3-wID"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpt-Zq-2Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g1s-9x-y1d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oGR-eh-Lpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0W3-Ww-JBA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KnH-LQ-eEe" kind="relationship" relationship="viewControllers" id="V1q-0Y-yS1"/>
                        <segue destination="xqS-Zu-eo7" kind="relationship" relationship="viewControllers" id="823-ma-MyR"/>
                        <segue destination="qHh-TQ-cb3" kind="relationship" relationship="viewControllers" id="VYM-q9-s3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fn-Vb-7zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="443"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IP6-6l-9v6"/>
    </inferredMetricsTieBreakers>
</document>
